# Supabase project info
VITE_SUPABASE_PROJECT_ID=zsrmeliuvswtdzxfegqq
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzcm1lbGl1dnN3dGR6eGZlZ3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTgwNTQsImV4cCI6MjA3NjEzNDA1NH0.IVHmcjGbc1j-YBJpAscgQxGLbgY9NFpgeBHXgyc4E1s
